<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }

            #myTable tr.test {
              display: none;
            }

            a.active{
              color: white;
              background: blue;
              border-radius: 5px;
              padding: 1px;
            }
            
            #nav {
              margin: 20px 30px;
            }

            .user-delete-btn{
              position: relative;
              top: -50px;
            }

            body {
              display: none;
            }
            </style>

    </head>
    <body>
        <div>
            <h1>List of Users</h1>
            <div class="text-right mr-3 mb-3">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUser">Add</button>
              <button type="button" class="btn btn-primary edit-btn" disabled  data-toggle="modal" data-target="#editUser">Edit</button>
            </div>
            
            <table id="myTable">
                <tr>
                    <th><input type="checkbox" id="checkAll"></th>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Email</th>
                </tr>
            </table>
            

            <button type="button" class="btn btn-sm btn-info user-delete-btn ml-3 mt-3">Delete</button>
        </div>

        <div class="modal" id="addUser">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Add User</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  User Name: <input type="text" name="username" class="user-name"><br><br>
                  User Email: <input type="text" name="useremail" class="user-email">
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn add-user-btn btn-success">Add</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="editUser">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Update User</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  User Name: <input type="text" name="username" class="edit-user-name"><br><br>
                  User Email: <input type="text" name="useremail" class="edit-user-email">
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn update-user-btn btn-success">Update</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>